/* Seu CSS existente */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #222;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav {
    background-color: #333333;
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #fff;
    margin: 0 15px;
    text-decoration: none;
    font-weight: 600;
}

nav a:hover {
    text-decoration: underline;
}

main {
    padding: 40px 20px;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    color: #222;
    margin-bottom: 30px;
}

form {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

form .form-group {
    margin-bottom: 20px;
}

form label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
}

form input, form select, form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 1rem;
}

form button {
    background-color: #004ba0;
    color: #fff;
    border: none;
    padding: 14px 24px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #007fff;
}

.success-message {
    background-color: #d4edda;
    color: #155724;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #c3e6cb;
}

/* ✅ NOVO ESTILO ADICIONADO: Rede de Apoio */
.rede-apoio-container {
    max-width: 900px;
    margin: 0 auto;
    padding: 40px 20px;
    text-align: center;
}

.rede-apoio-container .titulo {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #222;
    font-weight: 600;
}

.imagem-wrapper {
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.imagem-responsiva {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.imagem-responsiva:hover {
    transform: scale(1.02);
}

.link180 a {
    font-weight: 600;
    color: #004ba0;
    text-decoration: none;
    transition: color 0.3s ease;
}

.link180 a:hover {
    color: #007fff;
}
