/* Muda o fundo da tela de login */
body.login {
    background-color: #5e345e !important;
}

/* Muda o container do formulário */
.login #container {
    background-color: #ffffff !important;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

/* Muda o botão de login */
input[type=submit] {
    background-color: #5e345e !important;
    color: #fff !important;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-weight: bold;
}

input[type=submit]:hover {
    background-color: #7a4d7a !important;
}
