/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f7fb;
    color: #2c2c2c;
}

/* Container padrão */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Topo e menu */
.topo {
    background-color: #472b48;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: #fff;
    float: left;
}

.menu {
    float: right;
}

.menu a {
    color: #fff;
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    transition: color 0.3s;
}

.menu a:hover {
    color: #f0c4e3;
}

/* Limpa floats */
header::after {
    content: "";
    display: table;
    clear: both;
}

/* Conteúdo principal */
.conteudo {
    padding: 60px 20px;
}

.conteudo .bloco {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.conteudo h1 {
    font-size: 32px;
    color: #472b48;
    margin-bottom: 15px;
}

.conteudo p {
    font-size: 16px;
    color: #444;
}

/* Rodapé */
.rodape {
    background-color: #472b48;
    color: #fff;
    text-align: center;
    padding: 20px 10px;
    font-size: 14px;
    margin-top: 40px;
}

/* Responsividade */
@media (max-width: 768px) {
    .logo, .menu {
        float: none;
        text-align: center;
    }

    .menu a {
        display: inline-block;
        margin: 10px;
    }
}
