{% load static %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SOS Mulheres</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            background-color: #fcf9fb;
            color: #964696ff;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background-color: #964696ff;
            padding: 20px 0;
            text-align: center;
        }

        header h1 {
            color: #fff;
            font-size: 2rem;
        }

        nav {
            margin-top: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-weight: 500;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #d85be9ff;
        }

        main {
            flex: 1;
            padding: 40px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: #fff;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.08);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        .container h2 {
            font-size: 2.2rem;
            margin-bottom: 20px;
            color: #964696ff;
        }

        footer {
            background-color: #964696ff;
            color: #fff;
            text-align: center;
            padding: 15px 0;
            font-size: 0.9rem;
        }
    </style>
</head>
<body>

<header>
    <h1>SOS Mulheres</h1>
    <nav>
        <a href="{% url 'home' %}">Início</a>
        <a href="{% url 'alerta_rapido_create' %}">Alerta Rápido</a>
        <a href="{% url 'avaliacao_risco_create' %}">Avaliação de Risco</a>
        <a href="{% url 'denuncia_create' %}">Denúncia</a>
        <a href="{% url 'informacao_create' %}">Informações</a>
        <a href="{% url 'rede_apoio_create' %}">Rede de Apoio</a>
        <a href="/admin/">Login Admin</a>
    </nav>
</header>

<main>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</main>

<footer>
    SOS Mulheres © 2025 - Sua segurança em primeiro lugar
</footer>

</body>
</html>
