{% extends 'base.html' %}

{% block content %}
<h2>{{ title }}</h2>

<form method="post" class="form">
    {% csrf_token %}
    {% for field in form %}
        <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}:</label>
            {{ field }}
            {% if field.errors %}
                <div class="error">{{ field.errors|join:", " }}</div>
            {% endif %}
        </div>
    {% endfor %}
    <button type="submit" class="btn">Enviar</button>
</form>

<style>
    .form {
        display: flex;
        flex-direction: column;
        gap: 15px;
        width: 100%;
        max-width: 500px;
        margin: 30px auto 0;
        text-align: left;
    }

    .form-group {
        display: flex;
        flex-direction: column;
    }

    label {
        margin-bottom: 5px;
        font-weight: 500;
        color: #5e345e;
    }

    input[type="text"],
    input[type="email"],
    textarea,
    select {
        padding: 10px 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        font-size: 1rem;
        resize: vertical;
        font-family: inherit;
    }

    textarea {
        min-height: 100px;
    }

    .btn {
        background-color: #5e345e;
        color: #fff;
        padding: 12px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1rem;
        transition: background-color 0.3s;
        align-self: flex-end;
    }

    .btn:hover {
        background-color: #7d4c7d;
    }

    .error {
        color: #b00020;
        font-size: 0.9rem;
        margin-top: 4px;
    }
</style>
{% endblock %}
