{% extends 'base.html' %}
{% block title %}Informações Registradas{% endblock %}

{% block content %}
<h2 class="mb-4">Informações Registradas</h2>
<table class="table table-bordered table-hover table-striped">
    <thead class="table-dark">
        <tr>
            <th>ID</th><th>Data</th><th>Descrição</th><th>Usuário</th><th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for item in informacao_list %}
        <tr>
            <td>{{ item.id }}</td><td>{{ item.created_at|default:'-' }}</td><td>{{ item.descricao|default:'-' }}</td><td>{{ item.usuario|default:'-' }}</td><td>{{ item.status|default:'-' }}</td>
        </tr>
        {% empty %}
        <tr><td colspan="5">Nenhum registro encontrado.</td></tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
